<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Link</h1>
    <p>visit</p>
    <a href="List.html">List Tag</a>   <!--The HTML anchor tag defines a hyperlink that links one page to another page. 
                                      The href attribute is used to define the address of the file to be linked. In other words, it points out the destination page. -->
                                     
</body>
</html>