<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls> <!--The <audio> tag is used to embed sound content in a document, such as music or other audio streams.-->
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio> <!--The <audio> tag contains one or more <source> tags with different audio sources. The browser will choose the first source it supports.-->
    
</body>
</html>