<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <!--The <caption> tag defines a table caption.
            The <caption> tag must be inserted immediately after the <table> tag.-->
        <caption>
            My saving
        </caption>
        <tr>
            <th>Month</th>
            <th>Saving</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$200</td>
        </tr>
    </table>
</body>
</html>