<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Div Tag</h1>
    <!--The <div> tag defines a division or a section in an HTML document.-->
    <div style="background-color:green; text-align:center; height:300px;">Green</div>
    <div style="background-color:yellow; text-align:center; height:300px;">Yellow</div>
    <div style="background-color:red; text-align:center; height:300px;">Red</div>
</body>
</html>