<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="cars">Choose a car:</label>

<select id="cars">
  <option value="volvo">Volvo</option> <!--The <option> tag defines an option in a select list.-->
  <option value="saab">Saab</option>   <!--The <option> tag can be used without any attributes, but you usually need the value attribute, which indicates what is sent to the server on form submission.-->
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
    
</body>
</html>