<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg"> <!--The <source> tag is used to specify multiple media resources for media elements, such as <video>, <audio>, and <picture>.-->
        <source src="horse.mp3" type="audio/mpeg"> 
        Your browser does not support the audio element.
      </audio>
    
</body>
</html>